{
  "Photos": [
    {
      "height": 4896,
      "compressed_path": "./photos/Photos/DSCF0153.min.jpg",
      "width": 3264,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF0153.placeholder.jpg",
      "path": "./photos/Photos/DSCF0153.jpg"
    },
    {
      "height": 6000,
      "compressed_path": "./photos/Photos/DSCF6087.min.jpg",
      "width": 4000,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF6087.placeholder.jpg",
      "path": "./photos/Photos/DSCF6087.jpg"
    },
    {
      "height": 2937,
      "compressed_path": "./photos/Photos/DSCF2150.min.jpg",
      "width": 1958,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF2150.placeholder.jpg",
      "path": "./photos/Photos/DSCF2150.jpg"
    },
    {
      "height": 3069,
      "compressed_path": "./photos/Photos/DSCF0236.min.jpg",
      "width": 2301,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF0236.placeholder.jpg",
      "path": "./photos/Photos/DSCF0236.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Photos/DSCF8697.min.jpg",
      "width": 6000,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF8697.placeholder.jpg",
      "path": "./photos/Photos/DSCF8697.jpg"
    },
    {
      "height": 4896,
      "compressed_path": "./photos/Photos/DSCF0092.min.jpg",
      "width": 3264,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF0092.placeholder.jpg",
      "path": "./photos/Photos/DSCF0092.jpg"
    },
    {
      "height": 4540,
      "compressed_path": "./photos/Photos/DSCF0079.min.jpg",
      "width": 3027,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF0079.placeholder.jpg",
      "path": "./photos/Photos/DSCF0079.jpg"
    },
    {
      "height": 3361,
      "compressed_path": "./photos/Photos/DSCF0877.min.jpg",
      "width": 2688,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF0877.placeholder.jpg",
      "path": "./photos/Photos/DSCF0877.jpg"
    },
    {
      "height": 4896,
      "compressed_path": "./photos/Photos/DSCF0903.min.jpg",
      "width": 3264,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF0903.placeholder.jpg",
      "path": "./photos/Photos/DSCF0903.jpg"
    },
    {
      "height": 4896,
      "compressed_path": "./photos/Photos/DSCF2327.min.jpg",
      "width": 3264,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF2327.placeholder.jpg",
      "path": "./photos/Photos/DSCF2327.jpg"
    },
    {
      "height": 6000,
      "compressed_path": "./photos/Photos/DSCF7539.min.jpg",
      "width": 4000,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF7539.placeholder.jpg",
      "path": "./photos/Photos/DSCF7539.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Photos/DSCF7052.min.jpg",
      "width": 6000,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF7052.placeholder.jpg",
      "path": "./photos/Photos/DSCF7052.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Photos/DSCF7687.min.jpg",
      "width": 6000,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF7687.placeholder.jpg",
      "path": "./photos/Photos/DSCF7687.jpg"
    },
    {
      "height": 4896,
      "compressed_path": "./photos/Photos/DSCF1913.min.jpg",
      "width": 3264,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF1913.placeholder.jpg",
      "path": "./photos/Photos/DSCF1913.jpg"
    },
    {
      "height": 2655,
      "compressed_path": "./photos/Photos/DSCF6339.min.jpg",
      "width": 3982,
      "compressed": true,
      "placeholder_path": "./photos/Photos/DSCF6339.placeholder.jpg",
      "path": "./photos/Photos/DSCF6339.jpg"
    }
  ]
}